# carton snapshot format: version 1.0
DISTRIBUTIONS
  ExtUtils-CChecker-0.11
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.11.tar.gz
    provides:
      ExtUtils::CChecker 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
  Feature-Compat-Class-0.05
    pathname: P/PE/PEVANS/Feature-Compat-Class-0.05.tar.gz
    provides:
      Feature::Compat::Class 0.05
    requirements:
      Module::Build 0.4004
      Object::Pad 0.78
      perl 5.014
  Module-Build-0.4232
    pathname: L/LE/LEONT/Module-Build-0.4232.tar.gz
    provides:
      Module::Build 0.4232
      Module::Build::Base 0.4232
      Module::Build::Compat 0.4232
      Module::Build::Config 0.4232
      Module::Build::Cookbook 0.4232
      Module::Build::Dumper 0.4232
      Module::Build::Notes 0.4232
      Module::Build::PPMMaker 0.4232
      Module::Build::Platform::Default 0.4232
      Module::Build::Platform::MacOS 0.4232
      Module::Build::Platform::Unix 0.4232
      Module::Build::Platform::VMS 0.4232
      Module::Build::Platform::VOS 0.4232
      Module::Build::Platform::Windows 0.4232
      Module::Build::Platform::aix 0.4232
      Module::Build::Platform::cygwin 0.4232
      Module::Build::Platform::darwin 0.4232
      Module::Build::Platform::os2 0.4232
      Module::Build::PodParser 0.4232
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Object-Pad-0.78
    pathname: P/PE/PEVANS/Object-Pad-0.78.tar.gz
    provides:
      Object::Pad 0.78
      Object::Pad::ExtensionBuilder 0.78
      Object::Pad::MOP::Class 0.78
      Object::Pad::MOP::Field 0.78
      Object::Pad::MOP::FieldAttr 0.78
      Object::Pad::MOP::Method 0.78
      Object::Pad::MetaFunctions 0.78
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Keyword 0.29
      XS::Parse::Keyword::Builder 0.29
      XS::Parse::Sublike 0.15
      XS::Parse::Sublike::Builder 0.15
      perl 5.018
  XS-Parse-Keyword-0.33
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.33.tar.gz
    provides:
      XS::Parse::Infix 0.33
      XS::Parse::Infix::Builder 0.33
      XS::Parse::Keyword 0.33
      XS::Parse::Keyword::Builder 0.33
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.16
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.16.tar.gz
    provides:
      XS::Parse::Sublike 0.16
      XS::Parse::Sublike::Builder 0.16
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.016
